# findme

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rotimi/finder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rotimi/finder/: MainActivity.java  ReportDialog.java
app/src/main/java/com/rotimi/finder/api/: API.java  FindMeDatabase.java  NetworkRequest.java  RequestInterceptor.java  Storage.java
app/src/main/java/com/rotimi/finder/api/models/: _Login.java
app/src/main/java/com/rotimi/finder/db/: DbInit.java  FindMeDB.java  FindMeDatabase.java  Reports.java  Sightings.java  Storage.java
app/src/main/java/com/rotimi/finder/main/: BaseController.java  DialogListener.java  ReportDetails.java  Status.java  UserDialog.java
app/src/main/java/com/rotimi/finder/main/checkout/: BuildInvoiceLayout.java  CheckOutActivity.java  CheckOutFragment.java
app/src/main/java/com/rotimi/finder/util/: Constants.java  EndlessScrollListener.java  FABScrollBehaviour.java  IClickListener.java  RecyclerTouchListener.java  SystemData.java  Utility.java
app/src/main/res/drawable/: cancel_button.xml  circle.xml  circle_pink.xml  delivered_button.xml  ellipse.xml  ellipse_black_strip.xml  ellipse_white.xml  profile_text.xml
app/src/main/res/layout/: _customer_item.xml  activity_check_out.xml  activity_create_myreport.xml  activity_create_wanted.xml  activity_dashboard.xml  activity_found.xml  activity_main.xml  activity_myreport_details.xml  activity_report_details.xml  activity_sighting.xml  activity_wanted_details.xml  app_bar_barcode.xml  bar_code_menu_fragment.xml  bar_code_menu_fragment_.xml  bar_code_menu_header_item.xml  bar_code_menu_item.xml  barcode.xml  base_frame.xml  content_authentication.xml  content_barcode.xml  content_check_out.xml  content_create_customer.xml  content_dashboard.xml  content_dashboard2.xml  content_found.xml  content_menu_selection.xml  content_my_report_details.xml  content_payment.xml  content_profile.xml  content_register.xml  content_sales_summary.xml  content_sighting.xml  content_wanted_details.xml  customer_fragment.xml  customer_header_item.xml  customer_item.xml  dashboard_activity.xml  dialog_create_customer.xml  dialog_create_order.xml  dialog_message_customer.xml  (+45 more)
app/src/main/res/menu/: barcode.xml  barcode_drawer.xml  base_controller.xml  menu_main.xml  menu_search.xml  report_details.xml  selection.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rotimi/finder/: ExampleUnitTest.java
(+32 files in other folders)
