<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/stripLyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beers"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="@color/colorPrimary"
            android:padding="7dp"/>
    </LinearLayout>
</LinearLayout>