<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.found.MissingFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/sales.empty"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30dp"
                android:src="@drawable/empty_states_sales"/>

            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="-45dp"
                android:textSize="16dp"
                android:textColor="@color/grey"
                android:text="@string/no_sales"/>
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/sales.recycler.view"
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@color/white"
        app:layout_behavior="com.yarata.ysell.util.FABScrollBehaviour"
        android:src="@drawable/ic_add_shopping_cart_black_24dp"/>

</android.support.design.widget.CoordinatorLayout>
