
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:paddingBottom="30dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:id="@+id/checkout.invoice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:minHeight="250dp">

                <TextView
                    android:id="@+id/checkout.sales.header"
                    android:background="@color/white"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:maxWidth="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAllCaps="true"
                    android:foreground="?android:selectableItemBackground"
                    android:text="@string/sales"
                    tools:ignore="UnusedAttribute" />

                <View
                    android:id="@+id/checkout.divider.1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/checkout.sales.header"
                    android:background="@color/grey"/>

                <LinearLayout
                    android:id="@+id/checkout.sales"
                    android:layout_below="@+id/checkout.divider.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/checkout.returns.header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_below="@id/checkout.sales"
                    android:orientation="horizontal">

                    <TextView
                        android:background="@color/white"
                        android:layout_marginRight="5dp"
                        android:paddingLeft="2dp"
                        android:layout_marginTop="30dp"
                        android:paddingRight="2dp"
                        android:textSize="16dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAllCaps="true"
                        android:foreground="?android:selectableItemBackground"
                        android:text="@string/returns"
                        tools:ignore="UnusedAttribute" />

                    <TextView
                        android:id="@+id/checkout.returns.add"
                        android:background="@color/white"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="5dp"
                        android:paddingLeft="2dp"
                        android:layout_marginTop="30dp"
                        android:paddingRight="2dp"
                        android:layout_below="@id/checkout.sales"
                        android:textSize="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textAllCaps="true"
                        android:foreground="?android:selectableItemBackground"
                        android:text="@string/add_returns"
                        tools:ignore="UnusedAttribute" />

                </LinearLayout>

                <View
                    android:id="@+id/checkout.divider.2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/checkout.returns.header"
                    android:background="@color/grey"/>

                <LinearLayout
                    android:id="@+id/checkout.returns"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/checkout.divider.2"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                </LinearLayout>

                <TextView
                    android:id="@+id/checkout.returns.clear"
                    android:background="@color/white"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/checkout.returns"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textAllCaps="true"
                    android:foreground="?android:selectableItemBackground"
                    android:text="@string/clear_returns"
                    tools:ignore="UnusedAttribute" />



                <TextView
                    android:id="@+id/checkout.total.label"
                    android:background="@color/white"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="2dp"
                    android:layout_marginTop="30dp"
                    android:paddingRight="2dp"
                    android:layout_below="@id/checkout.returns"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAllCaps="true"
                    android:foreground="?android:selectableItemBackground"
                    android:text="@string/total"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:id="@+id/checkout.total"
                    android:background="@color/white"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="2dp"
                    android:layout_marginTop="30dp"
                    android:paddingRight="2dp"
                    android:layout_below="@id/checkout.returns"
                    android:layout_alignParentRight="true"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:foreground="?android:selectableItemBackground"
                    android:text="@string/sample_total"
                    tools:ignore="UnusedAttribute" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:background="@color/white"
                android:elevation="2dp"
                android:layout_marginBottom="2dp"
                android:id="@+id/checkout.customer.attach"
                android:gravity="left"
                android:layout_marginTop="20dp"
                android:padding="12dp"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:maxWidth="300dp"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:foreground="?android:selectableItemBackground"
                android:text="@string/attach_customer"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/checkout.customer.name"
                android:gravity="left"
                android:layout_marginTop="20dp"
                android:padding="12dp"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:maxWidth="300dp"
                android:textStyle="italic"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:foreground="?android:selectableItemBackground"
                android:text="@string/attach_customer"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_weight="1"
                android:background="@color/white"
                android:elevation="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="5dp"
                android:id="@+id/checkout.send.invoice"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:paddingTop="12dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="12dp"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:maxWidth="300dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textAllCaps="true"
                android:foreground="?android:selectableItemBackground"
                android:text="@string/send_invoice"
                tools:ignore="UnusedAttribute" />

            <Button
                android:layout_weight="1"
                android:background="@color/white"
                android:elevation="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:id="@+id/checkout.send.appreciation"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:paddingTop="12dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="12dp"
                android:textSize="16dp"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:maxWidth="300dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:foreground="?android:selectableItemBackground"
                android:text="@string/appreciate"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>

        <Button
            android:background="@color/white"
            android:elevation="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="5dp"
            android:id="@+id/checkout.close"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:paddingTop="12dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="12dp"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:maxWidth="300dp"
            android:textAllCaps="true"
            android:layout_height="wrap_content"
            android:textColor="@color/ThemePink"
            android:foreground="?android:selectableItemBackground"
            android:text="@string/close_sales"
            tools:ignore="UnusedAttribute" />

    </LinearLayout>

</ScrollView>