<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    android:background="@android:color/transparent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardElevation="2dp">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/myreports.frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/myreports.img"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_pix"/>

        <TextView
            android:id="@+id/myreports.name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/myreports.img"
            android:text="@string/sample_name"
            android:layout_alignParentTop="true"
            android:textColor="@color/colorPrimaryDark"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/myreports.age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/sample_age"
            android:layout_marginTop="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorPrimaryDark"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/myreports._sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/sex"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/myreports.name"
            android:layout_toRightOf="@+id/myreports.img"
            android:textColor="@color/grey"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="12dp" />


        <TextView
            android:id="@+id/myreports.sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/sex_female"
            android:layout_below="@+id/myreports._sex"
            android:layout_toRightOf="@id/myreports.img"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/myreports._complexion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/complexion"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/myreports.name"
            android:layout_alignParentRight="true"
            android:textColor="@color/grey"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/myreports.complexion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/complexion_brown"
            android:layout_below="@+id/myreports._complexion"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorPrimaryDark"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="12dp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>