<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yarata.ysell.returns.ReturnsFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_weight="1"
                android:background="@color/white"
                android:textColor="@color/colorPrimaryDark"
                android:text="All Returns"
                android:textSize="16dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"/>

            <View
                android:layout_width="1dp"
                android:background="@color/light_grey"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_menu_send"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_menu_send"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:id="@+id/returns"/>

</LinearLayout>
