<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        card_view:cardCornerRadius="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/table_number"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:background="@drawable/circle"
                    android:textColor="#222"
                    android:text="2"/>

            </LinearLayout>

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:gravity="center"
                android:textSize="12dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#ff3f80"
                android:text="open"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>